<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <script src="./formbefor.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .input-group input {
            width: 100%;
            height: 20px;
            padding: px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sign In</h2>
        <form >
            <div class="input-group">
                <label for="name">Name:</label>
                <input type="text" id="userid" placeholder="Enter your name" onblur="checkData()">
                <span id="uiderror"></span><br>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" placeholder="Enter your password" onblur="checkpass()">
                <span id="upsserror"></span><br>
            </div>
            <div>
                <label>Select Qualification : </label><br>
                <input type="radio" id="GenderId" name="gender" value="Male" onblur="Checkgender()">Male
                <input type="radio" id="GenderId" name="gender" value="Female">Female
                <input type="radio" id="GenderId" name="gender" value="Others">Others
                <span id="ugender"></span>
              
               </div><br>
            <button type="submit" class="btn">Sign In</button>
        </form>
       
    </div>
    
</body>
</html>
